[/]
copy-on-select=true
enable-wide-handle=true
prompt-on-close-process=false
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false
window-style='normal'

[keybindings]
session-add-down='<Primary>Down'
session-add-right='<Primary>Right'
session-close='<Shift><Ctrl>Q'
session-switch-to-next-terminal='<Primary>space'
session-synchronize-input='F9'
terminal-close='<Primary>w'

[profiles]
default='e779a98f-c350-42de-8063-9295100ae429'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'e779a98f-c350-42de-8063-9295100ae429']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
badge-color-set=false
bold-color-set=false
cell-height-scale=1.2000000000000002
cell-width-scale=1.0
cursor-colors-set=false
default-size-columns=120
default-size-rows=32
font='Ubuntu Sans Mono 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'

[profiles/e779a98f-c350-42de-8063-9295100ae429]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#ffffff'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.2000000000000002
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=120
default-size-rows=32
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Ubuntu Sans Mono 16'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='none'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='User'